# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:

- task: SonarCloudPrepare@1
  displayName: SonarCloud prepare
  inputs:
    SonarCloud: 'Bogus-azdo'
    organization: 'szlatkow'
    scannerMode: 'MSBuild'
    projectKey: 'Bogus-azdo'
    projectName: 'Bogus-azdo'

- task: DotNetCoreCLI@2
  displayName: dotnet tool restore
  inputs:
    command: 'custom'
    custom: 'tool'
    arguments: 'restore'

- task: DotNetCoreCLI@2
  displayName: dotnet fake run
  inputs:
    command: 'custom'
    custom: 'fake'
    arguments: run Source\Builder\build.fsx target ci

- task: DotNetCoreCLI@2
  displayName: Run Tests
  inputs:
    command: 'custom'
    custom: 'fake'
    arguments: run Source\Builder\build.fsx target citest
  
- task: SonarCloudAnalyze@1
  displayName: SonarCloud Analyze
  
- task: SonarCloudPublish@1
  displayName: SonarCloud publish
  inputs:
    pollingTimeoutSec: '300'

- task: dependency-check-build-task@5
  displayName: Dependency check
  inputs:
    projectName: 'Bogus.csproj'
    scanPath: 'Source/Bogus/Bogus.csproj'
    format: 'HTML'

- task: VSTest@2
  displayName: Run and publish tests in pipeline
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Restore nuget
  inputs:
    command: 'custom'
    custom: 'restore'
    arguments: 'restore --interactive'
- task: DotNetCoreCLI@2
  displayName: Push to artifact
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/*.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: '1056656c-980c-4b08-a596-50a339b4ac4c/2839fda6-f4ba-41fb-9e73-aa03c6e44d40'
  

